C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\17\17\bin\Debug\17.exe.config
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\17\17\bin\Debug\17.exe
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\17\17\bin\Debug\17.pdb
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\17\17\obj\Debug\MainWindow.g.cs
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\17\17\obj\Debug\App.g.cs
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\17\17\obj\Debug\17_MarkupCompile.cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\17\17\obj\Debug\17_MarkupCompile.lref
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\17\17\obj\Debug\MainWindow.baml
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\17\17\obj\Debug\17.g.resources
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\17\17\obj\Debug\_17.Properties.Resources.resources
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\17\17\obj\Debug\17.csproj.GenerateResource.Cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\17\17\obj\Debug\17.csproj.CoreCompileInputs.cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\17\17\obj\Debug\17.exe
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\17\17\obj\Debug\17.pdb
