C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\20\20\bin\Debug\20.exe.config
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\20\20\bin\Debug\20.exe
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\20\20\bin\Debug\20.pdb
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\20\20\obj\Debug\20.csprojResolveAssemblyReference.cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\20\20\obj\Debug\MainWindow.g.cs
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\20\20\obj\Debug\App.g.cs
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\20\20\obj\Debug\20_MarkupCompile.cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\20\20\obj\Debug\20_MarkupCompile.lref
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\20\20\obj\Debug\MainWindow.baml
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\20\20\obj\Debug\20.g.resources
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\20\20\obj\Debug\_20.Properties.Resources.resources
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\20\20\obj\Debug\20.csproj.GenerateResource.Cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\20\20\obj\Debug\20.csproj.CoreCompileInputs.cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\20\20\obj\Debug\20.exe
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\20\20\obj\Debug\20.pdb
