C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\14\14\bin\Debug\14.exe.config
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\14\14\bin\Debug\14.exe
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\14\14\bin\Debug\14.pdb
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\14\14\obj\Debug\MainWindow.g.cs
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\14\14\obj\Debug\App.g.cs
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\14\14\obj\Debug\14_MarkupCompile.cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\14\14\obj\Debug\14_MarkupCompile.lref
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\14\14\obj\Debug\MainWindow.baml
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\14\14\obj\Debug\14.g.resources
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\14\14\obj\Debug\_14.Properties.Resources.resources
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\14\14\obj\Debug\14.csproj.GenerateResource.Cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\14\14\obj\Debug\14.csproj.CoreCompileInputs.cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\14\14\obj\Debug\14.exe
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\14\14\obj\Debug\14.pdb
