C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\13\13\bin\Debug\13.exe.config
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\13\13\bin\Debug\13.exe
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\13\13\bin\Debug\13.pdb
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\13\13\obj\Debug\MainWindow.g.cs
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\13\13\obj\Debug\App.g.cs
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\13\13\obj\Debug\13_MarkupCompile.cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\13\13\obj\Debug\13_MarkupCompile.lref
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\13\13\obj\Debug\MainWindow.baml
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\13\13\obj\Debug\13.g.resources
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\13\13\obj\Debug\_13.Properties.Resources.resources
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\13\13\obj\Debug\13.csproj.GenerateResource.Cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\13\13\obj\Debug\13.csproj.CoreCompileInputs.cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\13\13\obj\Debug\13.exe
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\13\13\obj\Debug\13.pdb
