C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise02\07\07\bin\Debug\07.exe.config
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise02\07\07\bin\Debug\07.exe
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise02\07\07\bin\Debug\07.pdb
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise02\07\07\obj\Debug\MainWindow.g.cs
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise02\07\07\obj\Debug\App.g.cs
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise02\07\07\obj\Debug\07_MarkupCompile.cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise02\07\07\obj\Debug\07_MarkupCompile.lref
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise02\07\07\obj\Debug\MainWindow.baml
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise02\07\07\obj\Debug\07.g.resources
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise02\07\07\obj\Debug\_07.Properties.Resources.resources
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise02\07\07\obj\Debug\07.csproj.GenerateResource.Cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise02\07\07\obj\Debug\07.csproj.CoreCompileInputs.cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise02\07\07\obj\Debug\07.exe
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise02\07\07\obj\Debug\07.pdb
