C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\03\03\bin\Debug\03.exe.config
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\03\03\bin\Debug\03.exe
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\03\03\bin\Debug\03.pdb
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\03\03\obj\Debug\03.csprojResolveAssemblyReference.cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\03\03\obj\Debug\MainWindow.g.cs
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\03\03\obj\Debug\App.g.cs
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\03\03\obj\Debug\03_MarkupCompile.cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\03\03\obj\Debug\03_MarkupCompile.lref
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\03\03\obj\Debug\MainWindow.baml
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\03\03\obj\Debug\03.g.resources
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\03\03\obj\Debug\_03.Properties.Resources.resources
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\03\03\obj\Debug\03.csproj.GenerateResource.Cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\03\03\obj\Debug\03.csproj.CoreCompileInputs.cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\03\03\obj\Debug\03.exe
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\03\03\obj\Debug\03.pdb
