C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\06\06\bin\Debug\06.exe.config
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\06\06\bin\Debug\06.exe
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\06\06\bin\Debug\06.pdb
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\06\06\obj\Debug\MainWindow.g.cs
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\06\06\obj\Debug\App.g.cs
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\06\06\obj\Debug\06_MarkupCompile.cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\06\06\obj\Debug\06_MarkupCompile.lref
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\06\06\obj\Debug\MainWindow.baml
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\06\06\obj\Debug\06.g.resources
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\06\06\obj\Debug\_06.Properties.Resources.resources
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\06\06\obj\Debug\06.csproj.GenerateResource.Cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\06\06\obj\Debug\06.csproj.CoreCompileInputs.cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\06\06\obj\Debug\06.exe
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\06\06\obj\Debug\06.pdb
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\06\06\obj\Debug\06.csprojResolveAssemblyReference.cache
