C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\21\21\obj\Debug\MainWindow.g.cs
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\21\21\obj\Debug\App.g.cs
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\21\21\obj\Debug\21_MarkupCompile.cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\21\21\obj\Debug\21_MarkupCompile.lref
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\21\21\bin\Debug\21.exe.config
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\21\21\bin\Debug\21.exe
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\21\21\bin\Debug\21.pdb
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\21\21\obj\Debug\MainWindow.baml
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\21\21\obj\Debug\21.g.resources
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\21\21\obj\Debug\_21.Properties.Resources.resources
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\21\21\obj\Debug\21.csproj.GenerateResource.Cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\21\21\obj\Debug\21.csproj.CoreCompileInputs.cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\21\21\obj\Debug\21.exe
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\21\21\obj\Debug\21.pdb
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\21\21\obj\Debug\21.csprojResolveAssemblyReference.cache
