C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\18\18\bin\Debug\18.exe.config
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\18\18\bin\Debug\18.exe
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\18\18\bin\Debug\18.pdb
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\18\18\obj\Debug\18.csprojResolveAssemblyReference.cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\18\18\obj\Debug\MainWindow.g.cs
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\18\18\obj\Debug\App.g.cs
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\18\18\obj\Debug\18_MarkupCompile.cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\18\18\obj\Debug\18_MarkupCompile.lref
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\18\18\obj\Debug\MainWindow.baml
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\18\18\obj\Debug\18.g.resources
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\18\18\obj\Debug\_18.Properties.Resources.resources
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\18\18\obj\Debug\18.csproj.GenerateResource.Cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\18\18\obj\Debug\18.csproj.CoreCompileInputs.cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\18\18\obj\Debug\18.exe
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\18\18\obj\Debug\18.pdb
