C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\01\01\obj\Debug\01.csprojResolveAssemblyReference.cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\01\01\obj\Debug\MainWindow.g.cs
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\01\01\obj\Debug\App.g.cs
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\01\01\obj\Debug\01_MarkupCompile.cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\01\01\obj\Debug\01_MarkupCompile.lref
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\01\01\bin\Debug\01.exe.config
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\01\01\bin\Debug\01.exe
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\01\01\bin\Debug\01.pdb
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\01\01\obj\Debug\MainWindow.baml
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\01\01\obj\Debug\01.g.resources
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\01\01\obj\Debug\_01.Properties.Resources.resources
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\01\01\obj\Debug\01.csproj.GenerateResource.Cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\01\01\obj\Debug\01.csproj.CoreCompileInputs.cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\01\01\obj\Debug\01.exe
C:\Users\Boldizsár\greenfox\bpo106\week03\day05\workshop\excercise01\01\01\obj\Debug\01.pdb
