C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\09\09\obj\Debug\MainWindow.g.cs
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\09\09\obj\Debug\App.g.cs
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\09\09\obj\Debug\09_MarkupCompile.cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\09\09\obj\Debug\09_MarkupCompile.lref
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\09\09\bin\Debug\09.exe.config
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\09\09\bin\Debug\09.exe
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\09\09\bin\Debug\09.pdb
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\09\09\obj\Debug\MainWindow.baml
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\09\09\obj\Debug\09.g.resources
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\09\09\obj\Debug\_09.Properties.Resources.resources
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\09\09\obj\Debug\09.csproj.GenerateResource.Cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\09\09\obj\Debug\09.csproj.CoreCompileInputs.cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\09\09\obj\Debug\09.exe
C:\Users\Boldizsár\greenfox\bpo106\week03\day03\workshop\excercise01\09\09\obj\Debug\09.pdb
