C:\Users\Boldizsár\greenfox\bpo106\week03\day04\workshop\excercise01\12\12\bin\Debug\12.exe.config
C:\Users\Boldizsár\greenfox\bpo106\week03\day04\workshop\excercise01\12\12\bin\Debug\12.exe
C:\Users\Boldizsár\greenfox\bpo106\week03\day04\workshop\excercise01\12\12\bin\Debug\12.pdb
C:\Users\Boldizsár\greenfox\bpo106\week03\day04\workshop\excercise01\12\12\obj\Debug\12.csprojResolveAssemblyReference.cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day04\workshop\excercise01\12\12\obj\Debug\MainWindow.g.cs
C:\Users\Boldizsár\greenfox\bpo106\week03\day04\workshop\excercise01\12\12\obj\Debug\App.g.cs
C:\Users\Boldizsár\greenfox\bpo106\week03\day04\workshop\excercise01\12\12\obj\Debug\12_MarkupCompile.cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day04\workshop\excercise01\12\12\obj\Debug\12_MarkupCompile.lref
C:\Users\Boldizsár\greenfox\bpo106\week03\day04\workshop\excercise01\12\12\obj\Debug\MainWindow.baml
C:\Users\Boldizsár\greenfox\bpo106\week03\day04\workshop\excercise01\12\12\obj\Debug\12.g.resources
C:\Users\Boldizsár\greenfox\bpo106\week03\day04\workshop\excercise01\12\12\obj\Debug\_12.Properties.Resources.resources
C:\Users\Boldizsár\greenfox\bpo106\week03\day04\workshop\excercise01\12\12\obj\Debug\12.csproj.GenerateResource.Cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day04\workshop\excercise01\12\12\obj\Debug\12.csproj.CoreCompileInputs.cache
C:\Users\Boldizsár\greenfox\bpo106\week03\day04\workshop\excercise01\12\12\obj\Debug\12.exe
C:\Users\Boldizsár\greenfox\bpo106\week03\day04\workshop\excercise01\12\12\obj\Debug\12.pdb
